DEBUG = 1
SECRET_KEY = 96m*6o4+b(8l9hjz&fe*=@s_w041=yti=@l0fb#=mv9bls6^1g
DB_HOST = localhost
DB_PORT = 3306
DB_NAME = bhaavi
DB_PASSWORD = root
DB_USER = root
AGORA_APP_ID=b03af725f7754663865c968a54f2c8af
AGORA_CERT_PRIMARY=1bd0a94214924f17a37e58143ca0baea
RazorPay_ID = rzp_test_fQoNChtxYZZOse
RazorPay_Secret = Jh6X7HmWTk3CWtTrsx8pdCpk
EMAIL_HOST_ID=
EMAIL_APP_PASS=
Daily_Call_Sessions = 10
S3_URL=https://bhaavi-reports.s3.amazonaws.com
