DEBUG = True
SECRET_KEY = 96m*6o4+b(8l9hjz&fe*=@s_w041=yti=@l0fb#=mv9bls6^1g
DB_HOST = localhost
DB_PORT = 3306
DB_NAME = bhaavi
DB_PASSWORD = root
DB_USER = root
AGORA_APP_ID = 
AGORA_CERT_PRIMARY = 
RazorPay_ID = 
RazorPay_Secret = 
EMAIL_HOST_ID=
EMAIL_APP_PASS=
Daily_Call_Sessions = 10

